const executorSteps = [
    {
        id: 1,
        title: 'Регистрация',
        description: [
            'Войдите в веб-сервис нажав на любую кнопку «войти в сервис» на этой странице.',
            'Регистрация производится только с помощью почты. На указанную почту придёт ссылка, по которой вы сможете войти в сервис.',
            'Далее заполните форму, выберете свою роль и нажмите продолжить.'
        ],
        images: [
            '/media/how-it-works/login.png',
            '/media/how-it-works/registration.png',
        ]
    },
    {
        id: 2,
        title: 'Описание своей квалификации',
        description: [
            'Перейдите в раздел «основная информация» и заполните данные о типах работ, городе выполнения, выберете способ получения уведомлений о новых заказах и т.д.',
        ],
        images: [
            '/media/how-it-works/executor/qualification.png',
        ]
    },
    {
        id: 3,
        title: 'Верификация данных',
        description: [
            'Администратор свяжется с вами удобным способом для подтверждения всех занесенных данных и верификации аккаунта.',
        ],
        images: [
            '/media/how-it-works/executor/verif.webp',
        ]
    },
    {
        id: 4,
        title: 'Ожидайте уведомлений',
        description: [
            'Новые предложенные заказы будут появляться у Вас в графе "поиск исполнителя".',
            'Уведомления о заказе будут приходить на почту. Вам необходимо перейти по ссылке, ознакомиться с деталями и принять решение на согласие или отказ.',
            'Больше информации можно будет получить от менеджера и уже с ним оформить итоговое решение.'
        ],
        images: [
            '/media/how-it-works/executor/search_executor.png',
            '/media/how-it-works/executor/order_assigned.png',
        ]
    },
    {
        id: 5,
        title: 'Подбор исполнителя',
        description: [
            'Мы прикрепляем к проекту нашего менеджера. Все вопросы необходимо задавать ему.',
            'Посмотреть его контакты можно внутри заказа, нажав на иконку менеджера, но он и так с вами свяжется.',
            'При принятии заказа несколькими исполнителями, менеджером будет выбран релевантный участник по итогу диалогов.',
        ],
        images: [
            '/media/how-it-works/executor/manager.png',
        ]
    },
    {
        id: 6,
        title: 'Принятие работы',
        description: [
            'При совершении договоренностей, вам передаются все необходимые сведения вне сервиса и заключается договор.',
            'Стоит держать плотную связь с менеджером, так как он будет защищать интересы при звонках в органы и заказчику.',
            'При выполнении работы меняйте этапность проекта. Она автоматически уведомит заказчика, а также менеджера о переходе на следующую ступень. Поменять этап можно внутри заказа кнопкой «сменить этап».',
        ],
        images: [
            '/media/how-it-works/executor/stages.png',
        ]
    },
    {
        id: 7,
        title: 'Передача работы',
        description: [
            'При согласовании работы со всеми участниками, менеджер закрывает заказ и он попадает в раздел "Мои заказы/Завершённые".',
        ],
        images: [
            '/media/how-it-works/executor/order_agreement.png',
            '/media/how-it-works/executor/orders_completed.png',
        ]
    },
    {
        id: 8,
        title: 'Назначение рейтинга',
        description: [
            'По итогу выполненных работ назначается рейтинг заказчиком и менеджером, который в дальнейшем влияет на решения для исполнения.',
        ],
        images: [
            '/media/how-it-works/executor/profile_rating.png',
            '/media/how-it-works/executor/ratings.png',
        ]
    },

]

export default executorSteps